ZKV_RPC_URL="wss://testnet-rpc.zkverify.io"
ETH_RPC_URL="https://open-campus-codex-sepolia.drpc.org"

ETH_ZKVERIFY_CONTRACT_ADDRESS="0x147AD899D1773f5De5e064C33088b58c7acb7acf"
ETH_APP_CONTRACT_ADDRESS="0xC4f1FE9aa172c6EA81DbDe0185ba0Bfbbb638340"